# Project Information
# --------------------------------------------------------------------------------

PROJECT_NAME := opal-shell
PROJECT_URL_REPOSITORY := https://github.com/slothsh/opal-shell
PROJECT_DESCRIPTION := Desktop Environment rooted on the shoulders of Hyprland
PROJECT_AUTHOR := Stefan Olivier

DESCRIPTION :=
VERSION_MAJOR := 0
VERSION_MINOR := 0
VERSION_SUB := 0

# --------------------------------------------------------------------------------
